{
  "Resources/assets/sass/app.scss": {
    "file": "assets/app.7c3c19f8.js",
    "src": "Resources/assets/sass/app.scss",
    "isEntry": true
  },
  "Resources/assets/js/app.js": {
    "file": "assets/app.b358b46d.js",
    "src": "Resources/assets/js/app.js",
    "isEntry": true
  }
}